<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid!</title>
    <link rel="stylesheet" href="style.css">  
  </head>
  
  <body>
	
	<main>
	<form id="menu">
	<input type="button" name="a" value="Fun Fact #1">
	<input type="button" name="b" value="Fun Fact #2">
	<input type="button" name="c" value="Fun Fact #3">
	<input type="button" name="d" value="Fun Fact #4">
	<input type="button" name="e" value="Fun Fact #5">
	</form>
	<section>
    Factions will be displayed here.
	</section>
<form id="menu2">
	<input type="button" name="f" value="Color1">
	<input type="button" name="g" value="Color2">
	<input type="button" name="h" value="Color3">
	</form>
	</main>

	<script type="text/javascript" src="script.js"></script>
  </body>
  
</html>